[Connector]
;ESEndpoint:85.120.206.27
ESEndpoint:109.231.122.169
ESPort:9200
DMonPort:5001
;DMonPort:5002
;From:1490358433793
;To:1490359333793
From:1498057785356
To:1498144185356
;Query:yarn:cluster, nn, nm, dfs, dn, mr;system
Query:cep
;Query:storm
Nodes:
QSize:500
QInterval:30s
Categorical:0


[Mode]
Training:true
Validate:False
Detect:false


[Filter]
#Columns:colname;colname2;colname3
#Rows:ld:145607979;gd:145607979
#DColumns:colname;colname2;colname3

[Detect]
Method:randomforest
Type:classification
Export:cep1
Load:cep2
validratio:0.3
compare:true


;RandomForest
[MethodSettings]
n_estimators:10
criterion:gini
max_features:auto
max_depth:None
min_sample_split:2
min_sample_leaf:1
min_weight_faction_leaf:0
bootstrap:True
n_jobs:1
random_state:None
verbose:0
iso_n_estimators:100
iso_max_samples:auto
iso_contamination:0.1
iso_bootstrap:True
iso_max_features:1.0
iso_n_jobs:1
iso_random_state:None
iso_verbose:0
db_eps:0.8
min_samples:10
db_metric:euclidean
db_algorithm:auto
db_leaf_size:30
db_p:0.2
db_n_jobs:1

;[Detect]
;Method:isoforest
;Type:clustering
;Export:test3
;Load:test2
;
;;IsolationForest
;[MethodSettings]
;n_estimators:100
;max_samples:100
;contamination:0.01
;bootstrap:False
;max_features:1.0
;n_jobs:1
;random_state:None
;verbose:0

;SDBSCAN
;[MethodSettings]
;eps:0.8
;min_samples:10
;metric:euclidean
;algorithm:auto
;leaf_size:30
;p:0.2
;n_jobs:1


;skm
;[MethodSettings]
;n:10
;s:10


[Point]
Memory: cached:gd:231313;buffered:ld:312123;used:ld:12313;free:gd:23123
Load: shortterm:gd:2.0;midterm:ld:0.1;longterm:gd:1.0
Network: tx:gd:34344;rx:ld:323434

[Misc]
heap:512m
checkpoint:true
delay:15s
interval:30m
resetindex:false