[Connector]
ESEndpoint:85.120.206.27
ESPort:9200
DMonPort:5001
From:1479736610000
To:1479742720000
Query:yarn:cluster, nn, nm, dfs, dn, mr;system
Nodes:
QSize:0
QInterval:10s

[Mode]
Training:true
Validate:False
Detect:false

[Filter]
#Columns:colname;colname2;colname3
#Rows:ld:145607979;gd:145607979
#DColumns:colname;colname2;colname3


[Detect]
Method:isoforest
Type:clustering
Export:test1
Load:test1

;IsolationForest
[MethodSettings]
n_estimators:100
max_samples:100
contamination:0.01
bootstrap:False
max_features:1.0
n_jobs:1
random_state:None
verbose:0

;SDBSCAN
;[MethodSettings]
;eps:0.8
;min_samples:10
;metric:euclidean
;algorithm:auto
;leaf_size:30
;p:0.2
;n_jobs:1


;skm
;[MethodSettings]
;n:10
;s:10


[Point]
Memory: cached:gd:231313;buffered:ld:312123;used:ld:12313;free:gd:23123
Load: shortterm:gd:2.0;midterm:ld:0.1;longterm:gd:1.0
Network: tx:gd:34344;rx:ld:323434

[Misc]
heap:512m
checkpoint:true
delay:2m
interval:15m
resetindex:false