absl-py==0.1.11
addict==2.1.2
astor==0.6.2
backports.weakref==1.0.post1
bleach==1.5.0
elasticsearch==1.9.0
elasticsearch-watcher==0.4.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
javabridge==1.0.15
jsonpatch==1.3
jsonpointer==1.0
Keras==2.1.5
lxml==3.3.3
Markdown==2.6.11
mock==2.0.0
numpy==1.14.2
pandas==0.19.2
pbr==2.0.0
protobuf==3.5.2.post1
python-dateutil==2.7.0
python-weka-wrapper==0.3.12
pytz==2018.3
PyYAML==3.10
requests==2.2.1
scikit-learn==0.18.1
scipy==0.19.0
six==1.11.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
urllib3==1.22
Werkzeug==0.14.1